REDIS_HOST=localhost
REDIS_PORT=6379

OPENAI_API_KEY=sk-svcacct-YSI9GxgZtkpYARSuQBWkRpXvmXA-pJzG5T2oAINRti5c6KEIaBRXfgttlBm_LT3BlbkFJxHlG47B-xLeJCVzGUtYfS1MnKDPfdJwcf99t465WCX9Vm3cfHYrf6d0UDBHAA

INFLUXDB_URL=https://localhost:8086
INFLUXDB_TOKEN=PGkOiRJDooi11Aa-hyR_MBA4v8fR6vctzS1W5-2g8mJyRHzakIvLQZRbhN1MR63ps7zPhevK6NOWCrj4mL2Nkw==
INFLUXDB_ORG=DayTradingAdvisoryBoard
INFLUXDB_BUCKET=Tina-Swarm

KAFKA_SERVER=localhost:9092

ALPHAVANTAGE_API_KEY=NW2399O6SAVN2RHG

ALPACA_API_KEY=PKW6KQ9E1Z40DUS2XHT1
ALPACA_SECRET_KEY=1dUVs18OITZP5Ejn1UdznWMlSxmtpGyZqo8Pfe20
ALPACA_BASE_URL=https://paper-api.alpaca.markets
alpaca_client = REST(ALPACA_API_KEY, ALPACA_SECRET_KEY, ALPACA_BASE_URL)
PEER_THRESHOLD=5
INACTIVITY_TIMEOUT=3600
RETRAIN_THRESHOLD=0.6
SWARM_CONFIDENCE_THRESHOLD=70.0
EXPLORATION_RATE=0.1
ALLOCATION_PERCENTAGE=0.02
MAX_POSITION_SIZE=1000
COOLDOWN_PERIOD=300

TWITTER_API_KEY=GgYjkYHHo2YecbeyheK3u1chW
TWITTER_API_SECRET=dGWdg0CLrdgZmho39XWr7IEsTYBZNkTUw06l6xnanYjBPwBCvE
TWITTER_ACCESS_TOKEN=1427197315878572033-RnUegoAysRQP13DZTBDY2edTEf5jOF
TWITTER_ACCESS_SECRET=3UMS7a2K7IP6OfCohd7Xqm9ZhpnNlvPe4Hj8eiDbw2GmP








